server {
listen 0.0.0.0:80;
server_name f1;


access_log /var/log/nginx/default_access.log;
error_log /var/log/nginx/default_error.log;


gzip on;
gzip_proxied any;
gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        application/javascript
        application/x-javascript
        application/json;

location /jenkins/ {
	gzip_static on;
      	proxy_pass http://jenkins:8080;

     	proxy_read_timeout        900;

	proxy_max_temp_file_size  0;

     	proxy_set_header   X-Forwarded-Host $host;
     	proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_redirect     off;
}

location / {
	proxy_pass http://f1-angular:4200;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}


